<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in html</title>
</head>
<body>

    <ul style="list-style-type: none;">
        <li>2 pkt maggie</li>
        <li>1 pkt tea</li>
        <li>1kg sugar</li>
        <li>5kg rice</li>
    </ul>

    <ol type="A">
        <li>2 pkt maggie</li>
        <li>1 pkt tea</li>
        <li>1kg sugar</li>
        <li>5kg rice</li>
    </ol>

    
</body>
</html>